<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<BorderPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <center>
        <GridPane layoutX="116.0" layoutY="155.0" fx:id="gridSquare" alignment="center">
            <children>
                <Label fx:id="banner" text="Hi, Admin" textAlignment="LEFT" layoutX="200.0" styleClass="banner_tile" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3" style="-fx-font: NORMAL 40 Tahoma; -fx-text-fill: #7a838e;"/>
                <Rectangle fx:id="module1" fill="#07425F" height="90.0" width="90.0" layoutX="200.0" stroke="#07425F" strokeType="OUTSIDE" styleClass="module_tile" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="1"/>
                <Rectangle fx:id="module2" fill="WHITE" height="90.0" width="90.0" layoutX="200.0" stroke="BLACK" strokeType="OUTSIDE" styleClass="module_tile" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="1"/>
                <Rectangle fx:id="module3" fill="WHITE" height="90.0" width="190.0" layoutX="200.0" stroke="BLACK" strokeType="OUTSIDE" styleClass="module_tile" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
                <Rectangle fx:id="module4" fill="#042A72" height="190.0" width="190.0" layoutX="200.0" stroke="#042A72" strokeType="OUTSIDE" styleClass="module_tile" GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowSpan="2"/>
                <Rectangle fx:id="module5" fill="WHITE" height="90.0" width="90.0" layoutX="200.0" stroke="#7a838e" strokeType="OUTSIDE" styleClass="module_tile" GridPane.rowIndex="3" GridPane.columnIndex="3" GridPane.columnSpan="1"/>
                <Rectangle fx:id="module6" fill="#FF9F26" height="90.0" width="90.0" layoutX="200.0" stroke="#FF9F26" strokeType="OUTSIDE" styleClass="module_tile" GridPane.rowIndex="1" GridPane.columnIndex="4" GridPane.columnSpan="1"/>
                <Rectangle fx:id="module7" fill="#728AA7" height="90.0" width="90.0" layoutX="200.0" stroke="#728AA7" strokeType="OUTSIDE" styleClass="module_tile" GridPane.rowIndex="1" GridPane.columnIndex="5" GridPane.columnSpan="1"/>
                <Rectangle fx:id="module8" fill="#BDDEF5" height="190.0" width="190.0" layoutX="200.0" stroke="#BDDEF5" strokeType="OUTSIDE" styleClass="module_tile" GridPane.rowIndex="2" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowSpan="2"/>
                <Rectangle fx:id="module9" fill="#BDDEF5" height="90.0" width="290.0" layoutX="200.0" stroke="#BDDEF5" strokeType="OUTSIDE" styleClass="module_tile" GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.columnSpan="3"/>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" halignment="CENTER" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" halignment="CENTER" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" halignment="CENTER" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" halignment="CENTER" minWidth="100.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="NEVER" valignment="CENTER"/>
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="NEVER" valignment="CENTER" />
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="NEVER" valignment="CENTER" />
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="NEVER" valignment="CENTER" />
            </rowConstraints>
        </GridPane>
    </center>
</BorderPane>